<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hair Care</title>
    <link rel="icon"
        href="https://play-lh.googleusercontent.com/GDz-jb59bT1pStsNQ_8w0jmu5gsKInnTPSWQT30_GVDFY6ODx4RdzbYhi0tB4pelxA"
        type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://kit.fontawesome.com/e3ddd9c631.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- header start -->
    <div id="nav">

        <div id="top">
            <div id="beauty">
                <marquee behavior="slide" direction="up" loop="1000" scrolldelay="500"><b class="special">BEAUTY BONANZA
                        Get Your Daily Dose Off Amazing Deals </b></marquee>
            </div>
            <div class="getapp">

                <a href="getapp/help.html">Help</a>

                <i class="fa fa-question-circle-o" aria-hidden="true"></i>
                <a href="offer/p1.html">Gift Card</a>
                <i class="fa fa-gift" aria-hidden="true"></i>
                <a href="offer/p1.html">Store & Events</a>
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <a href="getapp/getapp.html">Get App</a>
                <i class="fa fa-mobile" aria-hidden="true"></i>
            </div>

        </div>


        <div id="navbar">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="https://seeklogo.com/images/N/nykaa-logo-AA06314FB9-seeklogo.com.png"></a>
                </div>

                <div class="margin">
                    <h4 id="hover">Categories</h4>
                </div>

                <div class="margin">
                    <h4 id="hover">Brands</h4>

                </div>
                <div class="margin">
                    <h4 id="hover">Luxe</h4>

                </div>
                <div class="margin">
                    <h4 id="hover">Nykaa Fashion</h4>

                </div>
                <div class="margin">
                    <h4 id="hover">Beauty Advice</h4>

                </div>

                <form action="">
                    <input type="text" id="search" placeholder="Search for products, brands etc ...">
                </form>

                <div class="margin">
                    <div class="userBox">
                        <i class="fa fa-user" aria-hidden="true" id="fafa"></i>
                        <p id="hover">ACCOUNT</p>

                    </div>

                    <div class="userLogin">

                        <button id="Orders"><a id="a" href="">Orders</a></button>
                        <button id="Profile"><a id="a" href="">Profile</a></button>
                        <button id="Wallet"><a id="a" href="">Wallet</a></button>
                        <button id="Wishlist"><a id="a" href="">Wishlist</a></button>
                        <button id="Logout"><a id="a" href="">Logout</a></button>
                    </div>
                </div>

                <div id="cartClick">

                    <img src="C:\Users\91992\masai14\nykaa website new\src\cartbag.png" alt="" id="cartItem">
                    <p id="cartOnNum"></p>

                </div>
            </div>

        </div>

    </div>

    <div id="categories">
        <div class="container">
            <ul id="catLinks">
                <li>
                    <a href="makeup.html">Makeup</a>
                    <ul class="dropdown">
                        <li id="li"><a href="content/page.html">EyesFace</a></li>
                        <li id="li"><a href="content/page.html">Eyes</a></li>
                        <li id="li"><a href="content/page.html">Lips</a></li>
                        <li id="li"><a href="content/page.html">Tools & Brushes</a></li>
                        <li id="li"><a href="content/page.html">Top Brands</a></li>
                        <li id="li"><a href="content/page.html">Makeup Kits</a></li>
                        <li id="li">Body Art</li>
                        <li id="li">Nails</li>
                        <li id="li">Top Brands</li>
                        <li id="li">Trend</li>
                        <li id="li">Masks</li>
                        <li id="li">Tones</li>
                        <li id="li">Clothing & More</li>
                        <li id="li">Kids Wear</li>
                        <li id="li">Beauty Advice</li>
                    </ul>

                </li>


                <li>
                    <a href="bodycare.html">Skin</a>
                    <ul class="dropdown">
                        <li id="li"><a href="content/page.html">EyesFace</a></li>
                        <li id="li"><a href="content/page.html">Eyes</a></li>
                        <li id="li"><a href="content/page.html">Lips</a></li>
                        <li id="li"><a href="content/page.html">Tools & Brushes</a></li>
                        <li id="li"><a href="content/page.html">Top Brands</a></li>
                        <li id="li"><a href="content/page.html">Makeup Kits</a></li>
                        <li id="li">Body Art</li>
                        <li id="li">Nails</li>
                        <li id="li">Top Brands</li>
                        <li id="li">Trend</li>
                        <li id="li">Masks</li>
                        <li id="li">Tones</li>
                        <li id="li">Clothing & More</li>
                        <li id="li">Kids Wear</li>
                        <li id="li">Beauty Advice</li>
                    </ul>
                </li>
                <li>
                    <a href="haircare.html">Hair Care</a>
                    <ul class="dropdown">
                        <li id="li"><a href="content/page1.html">EyesFace</a></li>
                        <li id="li"><a href="content/page1.html">Eyes</a></li>
                        <li id="li"><a href="content/page1.html">Lips</a></li>
                        <li id="li"><a href="content/page1.html">Tools & Brushes</a></li>
                        <li id="li"><a href="content/page1.html">Top Brands</a></li>
                        <li id="li"><a href="content/page1.html">Makeup Kits</a></li>
                        <li id="li">Body Art</li>
                        <li id="li">Nails</li>
                        <li id="li">Top Brands</li>
                        <li id="li">Trend</li>
                        <li id="li">Masks</li>
                        <li id="li">Tones</li>
                        <li id="li">Clothing & More</li>
                        <li id="li">Kids Wear</li>
                        <li id="li">Beauty Advice</li>
                    </ul>
                </li>
                <li>
                    <span href="#">Appliances</span>
                    <ul class="dropdown">
                        <li id="li"><a href="content/page2.html">EyesFace</a></li>
                        <li id="li"><a href="content/page2.html">Eyes</a></li>
                        <li id="li"><a href="content/page2.html">Lips</a></li>
                        <li id="li"><a href="content/page2.html">Tools & Brushes</a></li>
                        <li id="li"><a href="content/page2.html">Top Brands</a></li>
                        <li id="li"><a href="content/page2.html">Makeup Kits</a></li>
                        <li id="li">Body Art</li>
                        <li id="li">Nails</li>
                        <li id="li">Top Brands</li>
                        <li id="li">Trend</li>
                        <li id="li">Masks</li>
                        <li id="li">Tones</li>
                        <li id="li">Clothing & More</li>
                        <li id="li">Kids Wear</li>
                        <li id="li">Beauty Advice</li>
                    </ul>
                </li>
                <li>
                    <span href="#">Bath & Body</span>
                    <ul class="dropdown">
                        <li id="li"><a href="content/skin page.html">EyesFace</a></li>
                        <li id="li"><a href="content/skin page.html">Eyes</a></li>
                        <li id="li"><a href="content/skin page.html">Lips</a></li>
                        <li id="li"><a href="content/skin page.html">Tools & Brushes</a></li>
                        <li id="li"><a href="content/skin page.html">Top Brands</a></li>
                        <li id="li"><a href="content/skin page.html">Makeup Kits</a></li>
                        <li id="li">Body Art</li>
                        <li id="li">Nails</li>
                        <li id="li">Top Brands</li>
                        <li id="li">Trend</li>
                        <li id="li">Masks</li>
                        <li id="li">Tones</li>
                        <li id="li">Clothing & More</li>
                        <li id="li">Kids Wear</li>
                        <li id="li">Beauty Advice</li>
                    </ul>
                </li>
                <li>
                    <span href="#">Natural</span>
                    <ul class="dropdown">
                        <li id="li"><a href="content/page2.html">EyesFace</a></li>
                        <li id="li"><a href="content/page2.html">Eyes</a></li>
                        <li id="li"><a href="content/page2.html">Lips</a></li>
                        <li id="li"><a href="content/page2.html">Tools & Brushes</a></li>
                        <li id="li"><a href="content/page2.html">Top Brands</a></li>
                        <li id="li"><a href="content/page2.html">Makeup Kits</a></li>
                        <li id="li">Body Art</li>
                        <li id="li">Nails</li>
                        <li id="li">Top Brands</li>
                        <li id="li">Trend</li>
                        <li id="li">Masks</li>
                        <li id="li">Tones</li>
                        <li id="li">Clothing & More</li>
                        <li id="li">Kids Wear</li>
                        <li id="li">Beauty Advice</li>
                    </ul>
                </li>
                <li>
                    <span href="#">Momm & Baby</span>
                    <ul class="dropdown">
                        <li id="li"><a href="content/page2.html">EyesFace</a></li>
                        <li id="li"><a href="content/page2.html">Eyes</a></li>
                        <li id="li"><a href="content/page2.html">Lips</a></li>
                        <li id="li"><a href="content/page2.html">Tools & Brushes</a></li>
                        <li id="li"><a href="content/page2.html">Top Brands</a></li>
                        <li id="li"><a href="content/page2.html">Makeup Kits</a></li>
                        <li id="li">Body Art</li>
                        <li id="li">Nails</li>
                        <li id="li">Top Brands</li>
                        <li id="li">Trend</li>
                        <li id="li">Masks</li>
                        <li id="li">Tones</li>
                        <li id="li">Clothing & More</li>
                        <li id="li">Kids Wear</li>
                        <li id="li">Beauty Advice</li>
                    </ul>
                </li>
                <li>
                    <span href="#">Health & Wellness</span>
                    <ul class="dropdown">
                        <li id="li"><a href="content/page2.html">EyesFace</a></li>
                        <li id="li"><a href="content/page2.html">Eyes</a></li>
                        <li id="li"><a href="content/page2.html">Lips</a></li>
                        <li id="li"><a href="content/page2.html">Tools & Brushes</a></li>
                        <li id="li"><a href="content/page2.html">Top Brands</a></li>
                        <li id="li"><a href="content/page2.html">Makeup Kits</a></li>
                        <li id="li">Body Art</li>
                        <li id="li">Nails</li>
                        <li id="li">Top Brands</li>
                        <li id="li">Trend</li>
                        <li id="li">Masks</li>
                        <li id="li">Tones</li>
                        <li id="li">Clothing & More</li>
                        <li id="li">Kids Wear</li>
                        <li id="li">Beauty Advice</li>
                    </ul>
                </li>

                <li>
                    <span href="#">Men</span>
                    <ul class="dropdown">
                        <li id="li"><a href="content/page2.html">EyesFace</a></li>
                        <li id="li"><a href="content/page2.html">Eyes</a></li>
                        <li id="li"><a href="content/page2.html">Lips</a></li>
                        <li id="li"><a href="content/page2.html">Tools & Brushes</a></li>
                        <li id="li"><a href="content/page2.html">Top Brands</a></li>
                        <li id="li"><a href="content/page2.html">Makeup Kits</a></li>
                        <li id="li">Body Art</li>
                        <li id="li">Nails</li>
                        <li id="li">Top Brands</li>
                        <li id="li">Trend</li>
                        <li id="li">Masks</li>
                        <li id="li">Tones</li>
                        <li id="li">Clothing & More</li>
                        <li id="li">Kids Wear</li>
                        <li id="li">Beauty Advice</li>
                    </ul>
                </li>

                <li>
                    <span href="#">Fragrance</span>
                    <ul class="dropdown">
                        <li id="li"><a href="content/page2.html">EyesFace</a></li>
                        <li id="li"><a href="content/page2.html">Eyes</a></li>
                        <li id="li"><a href="content/page2.html">Lips</a></li>
                        <li id="li"><a href="content/page2.html">Tools & Brushes</a></li>
                        <li id="li"><a href="content/page2.html">Top Brands</a></li>
                        <li id="li"><a href="content/page2.html">Makeup Kits</a></li>
                        <li id="li">Body Art</li>
                        <li id="li">Nails</li>
                        <li id="li">Top Brands</li>
                        <li id="li">Trend</li>
                        <li id="li">Masks</li>
                        <li id="li">Tones</li>
                        <li id="li">Clothing & More</li>
                        <li id="li">Kids Wear</li>
                        <li id="li">Beauty Advice</li>
                    </ul>
                </li>

                <li>
                    <span href="#">Pop Ups</span>
                    <ul class="dropdown">
                        <li id="li"><a href="content/page2.html">EyesFace</a></li>
                        <li id="li"><a href="content/page2.html">Eyes</a></li>
                        <li id="li"><a href="content/page2.html">Lips</a></li>
                        <li id="li"><a href="content/page2.html">Tools & Brushes</a></li>
                        <li id="li"><a href="content/page2.html">Top Brands</a></li>
                        <li id="li"><a href="content/page2.html">Makeup Kits</a></li>
                        <li id="li">Body Art</li>
                        <li id="li">Nails</li>
                        <li id="li">Top Brands</li>
                        <li id="li">Trend</li>
                        <li id="li">Masks</li>
                        <li id="li">Tones</li>
                        <li id="li">Clothing & More</li>
                        <li id="li">Kids Wear</li>
                        <li id="li">Beauty Advice</li>
                    </ul>

                </li>
                <li>
                    <span href=""><img src="C:\Users\91992\Downloads\offerimage.png" alt="offer image"></span>

                </li>

            </ul>
        </div>
    </div>
    <!-- header end -->
    <div id="faceCareContainer">
        <div class="banner">
            <h1>The Haircare Store</h1>
            <h4>Discover a limitless range of Haircare</h4>
            <div class="carousel">
                <div class="slide">
                    <img src="https://images-static.nykaa.com/creatives/ebd9aade-5757-4ac6-b262-8ca557ac7fff/default.png?tr=w-2400,cm-pad_resize"
                        alt="Slide 1">
                </div>
                <div class="slide">
                    <img src="https://images-static.nykaa.com/creatives/f203d785-0c93-4e76-8f22-a7b3079c67bb/default.jpg?tr=w-2400,cm-pad_resize"
                        alt="Slide 2">
                </div>
                <div class="slide">
                    <img src="https://images-static.nykaa.com/creatives/f7d39c46-1f91-43b2-8b52-6d0563b9c817/default.jpg?tr=w-2400,cm-pad_resize"
                        alt="Slide 3">
                </div>
            </div>

            <h2>BRANDS YOU WILL LOVE</h2>
            <div id="brands">
                <div>
                    <img
                        src="https://images-static.nykaa.com/creatives/c3604ecd-8a11-4b35-99e5-b09f0b0da76c/default.jpg?tr=w-600,cm-pad_resize" />
                    <p>Upto 30% Off </p>
                    <p>On Entire Range</p>
                </div>
                <div>
                    <img
                        src="https://images-static.nykaa.com/creatives/ca0f9283-2566-4822-b39d-9176302bb3a8/default.jpeg?tr=w-600,cm-pad_resize" />
                    <p>Upto 30% Off </p>
                    <p>On Entire Range</p>
                </div>
                <div>
                    <img
                        src="https://images-static.nykaa.com/creatives/93c997b5-79b7-4b9c-b97f-dbc6f66afbfa/default.jpg?tr=w-600,cm-pad_resize" />
                    <p>Upto 30% Off </p>
                    <p>On Entire Range</p>
                </div>
                <div>
                    <img
                        src="https://images-static.nykaa.com/creatives/da5054f7-d228-40b8-b8ad-e1fd8b52a06a/default.png?tr=w-600,cm-pad_resize" />
                    <p>Upto 35% Off </p>
                    <p>Rich in Egg protein and Biotin</p>
                </div>
                <div>
                    <img
                        src="https://images-static.nykaa.com/creatives/6ea5217c-5032-4db3-879e-383bd28bf72c/default.jpg?tr=w-600,cm-pad_resize" />
                    <p>Upto 50% Off </p>
                    <p>Extra 5% off on Rs 299+</p>
                </div>
                <div>
                    <img
                        src="https://images-static.nykaa.com/creatives/c3604ecd-8a11-4b35-99e5-b09f0b0da76c/default.jpg?tr=w-600,cm-pad_resize" />
                    <p>Upto 30% Off </p>
                    <p>On Entire Range</p>
                </div>
            </div>
            <img
                src="https://images-static.nykaa.com/uploads/2c19c85c-3d03-4aa4-a345-a92dbfff5346.jpg?tr=w-2400,cm-pad_resize" />
            <h2>All Hair Care Products</h2>
        </div>
        <!-- append faceCare data to this div -->
        <div class="products">
            <div class="filters">
                <select id="priceSort">
                    <option value="">Sort by Price:</option>
                    <option value="asc">Price low to high</option>
                    <option value="dsc">Price high to low</option>
                </select>
            </div>
            <div class="items">
            </div>
        </div>
    </div>
    <div id="head">
        <div class="b4 "></div>
        <div class="b5"></div>
        <div class="b6"></div>
        <div class="b7"></div>
    </div>
</body>
<script src="haircare.js"></script>
<script src="footer.js"></script>
</html>